<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(bimg.jpeg);
        }
        .cont1{
            font-size: 10px;
            font-family:serif;
            text-align: center;
            margin: 4px;
            padding: 4px;
            color: white;
        }
        .cont3{
            font-size: 30px;
            margin: 10px;
            padding: 10px;
        }
        .f{
            -webkit-text-stroke-color: black;
            text-align: center;
            color: whitesmoke;
            margin: 3px;
            padding: 3px;
            height:20px;
            margin-bottom: 2px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="cont1">
        <div>
            <h3>Phone numbers</h3>
            <h3>Kinjal Heda-8759753456</h3>
            <h3>Sharvani Marne-7276899818</h3>
        </div>
        <div class="cont3">
            Address
        </div>
        <div class="cont2">
            <img src="Screenshot (201).png" alt="location" height="400px" width="600px">
        </div>
        
    </div>
<footer class="f" background-color="black">
    <div>
        <h2>Copyrights @Kinjal Heda and Sharvani Marne</h2>
    </div>
</footer>
</body>
</html>
